
#spring.datasource.url=jdbc:mysql://localhost:3306/tmsserver
#spring.datasource.username=root
#spring.datasource.password=Tao891224

message.url=http://v.juhe.cn/sms/send
message.appKey=f1ba7a7ec0139aab257d5509036b58b8
message.tpl_id=69627
#tms.website.url=http://47.97.193.119:2334/fileUpload/getAttachmentPolicy
tms.website.host=http://47.97.193.119:2333/
tms.msg.servletName=test/sendMsg
management.endpoints.jmx.domain=org.springframework.boot # Endpoints JMX domain name. Fallback to 'spring.jmx.default-domain' if set.
management.endpoints.jmx.unique-names=true

aliyun.oss.accessKeyId=LTAIDckj11T4ot8v
aliyun.oss.accessKeySecret=dSMAnitqNVCUw3bqW4ntklHcuwSX7m
aliyun.oss.roleArn=acs:ram::1441917879101113:role/aliyunosstokengeneratorrole
aliyun.oss.tokenExpireTime=900
aliyun.oss.policyFile=bucket_no_delete_policy

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=jatms
aliyun.oss.basedir=test