# jaagro-platform

./: .gitignore  pom.xml
jaagro-platform-api/: pom.xml
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/dto/auth/: PermissionDto.java  TokenInfo.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/dto/crm/: ContractPriceDto.java  ContractSectionPriceDto.java  CreateContractDto.java  PriceCriteriaDto.java  PriceReturnDto.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/dto/crm/request/: ContractCriteriaDto.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/dto/crm/response/: ContractPriceReturnDto.java  ContractReturnDto.java  ContractSectionPriceReturnDto.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/dto/tms/: CreateWaybillByExcelDto.java  CustomerReturnDto.java  LoadExcelDto.java  PickUpAddressReturnDto.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/service/auth/: CurrentUserService.java  UserClientService.java  UserService.java  VerifyTokenClient.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/service/crm/: CalculatePriceService.java  ContractClientService.java  ContractService.java
jaagro-platform-api/src/main/java/com/jaagro/microservice/platform/api/service/tms/: WaybillService.java  WaybillServiceClient.java
jaagro-platform-auth/: pom.xml
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/: JaagroPlatformAuthApplication.java
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/config/: SwaggerConfig.java
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/controller/: AuthController.java  TestController.java  UserController.java
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/entity/: User.java
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/mapper/: UserMapper.java
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/service/: AuthService.java
jaagro-platform-auth/src/main/java/com/jaagro/microservice/platform/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
jaagro-platform-auth/src/main/resources/: bootstrap-9001.yml  bootstrap-9002.yml
jaagro-platform-auth/src/main/resources/mapper/: UserMapper.xml
jaagro-platform-auth/src/test/java/com/jaagro/microservice/platform/auth/: JaagroPlatformAuthApplicationTests.java
jaagro-platform-biz/: pom.xml
jaagro-platform-biz/src/main/java/com/jaagro/microservice/platform/biz/: JaagroPlatformBizApplication.java
jaagro-platform-biz/src/main/resources/: application.yml  bootstrap-8081.yml  bootstrap.yml
jaagro-platform-common/: pom.xml
jaagro-platform-common/src/main/resources/: application.properties
jaagro-platform-common/src/main/resources/policy/: all_policy.json  bucket_read_policy.json  bucket_read_write_policy.json
jaagro-platform-component/: pom.xml
jaagro-platform-component/src/main/java/com/jaagro/microservice/platform/component/controller/: OSSController.java
jaagro-platform-component/src/main/java/com/jaagro/microservice/platform/component/exception/: AuthorizationException.java
jaagro-platform-component/src/main/java/com/jaagro/microservice/platform/component/oss/: AliyunOSSService.java  AliyunOssStsTokenService.java  AliyunOssStsTokenServiceImpl.java  CurrentDate.java  KeyToUrlDto.java  OssConfig.java  PostObjectPolicy.java  PostObjectPolicyCallback.java
jaagro-platform-component/src/main/java/com/jaagro/microservice/platform/component/sms/: AliyunSmsUtils.java
jaagro-platform-component/src/main/java/com/jaagro/microservice/platform/component/utils/: BaseResponse.java  BeanDifferentUtils.java  DifferentResult.java  MD5Utils.java  PasswordEncoder.java  ReflectUtils.java  ResponseStatusCode.java  ServiceKey.java  ServiceResult.java  StatusCode.java  StringUtils.java  VerificationPhone.java
jaagro-platform-component/src/main/resources/policy/: bucket_no_delete_policy.json
jaagro-platform-config/: pom.xml
jaagro-platform-config/src/main/resources/: application.yml
jaagro-platform-crm/: pom.xml
jaagro-platform-crm/src/main/java/com/jaagro/microservice/platform/crm/: JaagroPlatformCrmApplication.java
jaagro-platform-crm/src/main/resources/: application.yml  bootstrap-8001.yml
jaagro-platform-crm/src/main/resources/mapper/: ContractLogMapper.xml  ContractMapper.xml  ContractPriceMapper.xml  ContractSectionPriceMapper.xml
jaagro-platform-crm/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
jaagro-platform-docker/: pom.xml
jaagro-platform-docker/src/main/docker/: Dockerfile
jaagro-platform-docker/src/main/java/com/jaagro/microservice/platform/docker/: JaagroPlatformDockerApplication.java
jaagro-platform-eureka/: pom.xml
jaagro-platform-eureka/src/main/resources/: application.yml
jaagro-platform-gateway/: pom.xml
jaagro-platform-gateway/src/main/java/com/jaagro/microservice/platform/gateway/: JaagroPlatformGatewayApplication.java
jaagro-platform-gateway/src/main/resources/: bootstrap-9030.yml
jaagro-platform-monitor/: pom.xml
jaagro-platform-tms/: pom.xml
jaagro-platform-tms/src/main/java/com/jaagro/microservice/platform/tms/: JaagroPlatformTmsApplication.java
jaagro-platform-tms/src/main/resources/: application.yml  bootstrap-8010.yml  bootstrap.yml
jaagro-platform-tms/src/main/resources/mapper/: BranchMapper.xml  CustomerMapper.xml  PickUpAddressMapper.xml  ProductTypeMapper.xml  ShippingAddressMapper.xml  UserBranchMapper.xml  UserMapper.xml  WaybillCodeCounterMapper.xml  WaybillLogMapper.xml  WaybillMapper.xml  WaybillProductItemMapper.xml  WaybillProductMapper.xml  WaybillStatusMapper.xml  WaybillValidatingStatusMapper.xml
jaagro-platform-tms/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
(+103 files in other folders)
